{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShaTask;Trusted_Connection=True;",
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "http://localhost:5200",
    "Audience": "http://localhost:5200"
  }
}
